server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass https://scicrunch.org;
        proxy_set_header Host scicrunch.org;
        proxy_pass_request_headers on;
    }
}
